# custom ripgrep behavior
# According to the man page:
#   By default, ripgrep will respect your .gitignore and automatically skip hidden files/directories and binary files.
# 
# https://github.com/BurntSushi/ripgrep/blob/master/GUIDE.md#configuration-file

# ignore `.git` directories
--glob=!.git/*

# Search hidden files / directories (e.g. dotfiles) by default
--hidden

## follow symbolic links while traversing directories
--follow

## useful when you still want pretty output even if you’re piping ripgrep to another program or file
--pretty

## search in compressed files
--search-zip

## all ASCII whitespace at the beginning of each line printed will be trimmed.
--trim