// to reload the config:
// killall waybar; waybar &
// ... or ...
// killall -SIGUSR2 waybar

// using https://github.com/d00m1k/SimpleBlueColorWaybar/ as inspiration...
{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 2,
    "margin-top": 0,
    "margin-bottom": 0,

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "hyprland/language",
        "pulseaudio",
        "network",
        "battery"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        }
    },

    "clock": {
        "format": "{:%Y-%m-%d  ::  %T}",
        "timezone": "America/Los_Angeles",
        "interval": 1,
    },

    "hyprland/language": {
       "format": "{}",
       "format-en": "EN",
       "format-ja": "JP"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon} {volume}%  {format_source}",
        "format-bluetooth-muted": "  {icon} {format_source}",
        "format-muted": "  {format_source}",
        "format-source": "  {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },


    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "   {signalStrength}%",
        "format-ethernet": "Connected   ",
        "tooltip-format": "{ifname}: {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected  ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 15,
            "critical": 5,
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "⚡ {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""], 
    },
}
