# jasobrown custom kitty conf
#
# https://sw.kovidgoyal.net/kitty/conf/#text-cursor-customization

enable_audio_bell no

scrollback_lines 10000

# cursor
cursor_shape block
cursor_stop_blinking_after 6.0

## tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
tab_title_template "{index}-{title}"


# themes
# other than dropping values directly here, the easies thing to do
# is to clone a kitty themes repo [0], and symlink the desired theme
# to ./theme.conf. We'll pick that up as we include the file below.
# If there's nothing symlinked, no problem - kitty seems not to complain
# if the include isn't found (i could be wrong :shrug:)
#
# [0] https://github.com/dexpota/kitty-themes
include ./theme.conf
