### Set prefix to C-] (to avoid clashing with Emacs keys)
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

### Improve key input handling (required for proper Emacs + tmux UX)
set -g xterm-keys on
set -g mouse on
set -g escape-time 0         # Improves response time for Esc/Meta in Emacs

set-option -g display-time 4000

### 256 color support
set -g default-terminal "tmux-256color"

### Use system clipboard (requires `xclip`/`pbcopy` on remote machine)
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

### Vim-style pane switching (optional)
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

### Split panes
bind | split-window -h
bind - split-window -v

### Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux config reloaded"

### Status bar: show minimal information, gtfo
set -g status-right ""
set -g status-interval 1

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
